VITE_SUPABASE_PROJECT_ID="szetkzvoknmarjprbvzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXRrenZva25tYXJqcHJidnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODIyMTYsImV4cCI6MjA3NTc1ODIxNn0.PYjaBY-cf7mzQefHxdrJvFevYNRw6f3pejOYEFIbJYY"
VITE_SUPABASE_URL="https://szetkzvoknmarjprbvzq.supabase.co"
DATABASE_URL="postgresql://disabled"
